{
  "functions": {
    "api/**/*.js": { "runtime": "@vercel/node@5.1.0" }
  },
  "rewrites": [
    { "source": "/api/auth/callback/google", "destination": "/api/auth/google" },
    { "source": "/api/auth/callback/github", "destination": "/api/auth/github" },
    { "source": "/api/skills", "destination": "/api/tasks?_route=skills" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "outputDirectory": "public"
}
